SAS ARCHITECTURE / COMPILATION / EXECUTION / PDV

1. BUILDING BLOCKS IN SAS (DATA / DESCRIPTOR PORTION / NAMING TERMINOLOGIES IN SAS)
	DATA STEP
	PROC STEP

2. LIBNAME PERMANENT/TEMPORARY/USER DEFINED
	RULES - 8 CHAR/NO NUM/NO SYMBOL
	LIB ASSIGN - LIBNAME
	LIB REF 

3. RULES FOR DATASET NAME/ VARIABLE NAMES / DATA VALUES (LENGTH 32,767) / ERROR DEBUG / LABELS

4. TYPES OF OUTPUTS - ODS / LISTING / HTML / PDF

5. SYSTEM OPTIONS / DATASET OPTIONS / YEAR CUTOFF / TITLE FOOTNOTE / AUTOMATIC VARIABLES (_N_,_ERROR_,_ALL_)

6. DATATYPES IN SAS (CHAR / NUMERIC) MISSING VALUES / DATES 01JAN1960 

6.1 FORMATS IN SAS / OPERATORS IN SAS

7. PROC CONTENTS/PROC PRINT/PROC SORT /PROC DATASET / PROC COPY /PROC IMPORT/ PROC EXPORT

8. READING DATA USING DATASTEP (FILENAME / INFILE / FORMAT / INFORMAT)

9. SAS DATATYPE CONVERSION (NUM/CHAR/FORMAT)

10. SAS FUNCTIONS (NUM/CHAR/DATE/STAT)

11. FIRST. LAST. / 

12. COMBINING DATA (1-1 READ / CONCATENATE / INTERLEAVING / MERGE)

13. PROC SQL / PROC FREQ / PROC MEANS / PROC SUMMARY / PROC TRANSPOSE / PROC FORMAT / PROC UNIVARIATE  

14. CONTROL STRUCTURES - IFELSE / LOOP / ARRAYS

15. MACROS / TYPES / MACRO VARIABLE CREATE / MACROS CALLING / MACROS SYSTEM OPTIONS / FUNCTIONS / QUOTING FUNCTIONS / %include

16. PROJECT
  