/*STRUCTURE OF DATASTEP*/
DATA DS_NAME;
SET DS_NAME;
RUN;

LIBNAME JACK '/folders/myfolders';
DATA JACK.CARS;
SET SASHELP.CARS;
RUN;

DATA CAR_MODELS;
SET JACK.CARS;
RUN;

DATA JACK.CAR_MODELS;
SET CARS;
RUN;

DATA JACK.CARS_FINAL;
SET JACK.CARS;
RUN;

/*STRUCTURE OF PROCSTEP*/
PROC PROC_NAME;
QUIT;

PROC CONTENTS DATA=SASHELP.CLASS;
QUIT;

PROC PRINT DATA=SASHELP.CLASS;
QUIT;

LIST OF SOME PROCS WE USE:
PROC PRINT
PROC CONTENTS
PROC IMPORT
PROC EXPORT
PROC OPTIONS
PROC DATASETS
PROC SQL
PROC SORT
PROC FREQ
PROC MEANS
PROC SUMMARY
PROC UNIVARIATE
PROC TRANSPOSE
PROC FORMAT
ETC






