SYSTEM OPTIONS / DATASET OPTIONS / YEAR CUTOFF / TITLE / FOOTNOTE / AUTOMATIC VARIABLES (_N_,_ERROR_,_ALL_)


/*SYSTEM OPTIONS*/
options obs=max fullstimer compress=yes YEARCUTOFF=1900 ERRORS=100;

/*DATASET OPTIONS*/
data test();
set sashelp.class();
run;

data HeartNumeric;
set Sashelp.Heart(keep=_NUMERIC_            /* all numeric variables */
                       Sex Smoking_Status); /* two character variables */
run;

data HeartNumeric;
set Sashelp.Heart(keep=_CHARACTER_);
run;


where
rename
keep
drop

OPTIONS YEARCUTOFF=1950; 
DATA test1950; 
INPUT datel mmddyy8.; 
FORMAT datel worddatx20.; 
DATALINES; 
01/03/20 
01/03/21 
01/03/49 
01/03/50 
01/03/51 
01/03/99 
01/03/00 
01/03/01 
01/03/19 
RUN; 

PROC PRINT data=test1950; 
title 'Years with two-digits when YEARCUTOFF = 1950'; 
RUN; 

title1 'CAR MODELS INFORMATION';
proc print data=sashelp.cars;
run;
footnote1 'US CARS';

data est;
set sashelp.cars;
var=_N_;
run;


















SOME PORTABLE OPTIONS:

 NOCAPS            Translate quoted strings and titles to upper case?
 CENTER            Center SAS output?
 DATE              Date printed in title?
 ERRORS=20         Maximum number of observations with error messages
 FIRSTOBS=1        First observation of each data set to be processed
 FMTERR            Treat missing format or informat as an error?
 LABEL             Allow procedures to use variable labels?
 LINESIZE=96       Line size for printed output
 MISSING=.         Character printed to represent numeric missing values
 NOTES             Print SAS notes on log?
 NUMBER            Print page number on each page of SAS output?
 OBS=MAX           Number of last observation to be processed
 PAGENO=1          Resets the current page number on the print file
 PAGESIZE=54       Number of lines printed per page of output
 PROBSIG=0         Number of significant figures guaranteed when printing P-values
 REPLACE           Allow replacement of permanent SAS data sets?
 SOURCE            List SAS source statements on log?
 NOSOURCE2         List included SAS source statements on log?
 YEARCUTOFF=1900   Cutoff year for DATE7. informat