READING DATA USING DATASTEP

DATA temp3;
  infile '/folders/myfolders/temp3.dat';
  input subj 1-4 gender 6 height 8-9 weight 11-13;
RUN;

------------
FILENAME patients '/folders/myfolders/temp3.dat';

DATA temp4;
  infile patients;
  input subj 1-4 gender 6 height 8-9 weight 11-13;
RUN;

------------
data pulse;
   infile "/folder/myfolder/pulse.csv" firstobs=2 delimiter = ","  dsd;
   input pulse1 pulse2 ran smokes sex height weight activity;
run;

-------------
1. LIST input
2. COLUMN input
3. Formatted input

1. LIST input

DATA LISTinput1; 
input subj name S gender height weight; 
CARDS; 
1024 Alice 1 65 125 
1167 Maryann 1 68 140 
1168 Thomas 2 68 190 
1201 Benny 2 72 190 
1302 Felicia 1 63 115 
;
RUN; 

DATA LISTinput2;
  infile cards delimiter=',';
  input subj name $ gender height weight;
  CARDS;
  1024,Alice,1,65,125
  1167,Maryann,1,68,140
  1168,Thomas,2,68,190
  1201,Benny,2,.,190
  1302,Felicia,1,63,115
  ;
RUN;

Note: for tab delimited file (dlm="09"X)


data body_fat;
   input Gender $ PercentFat @@;
   datalines; 
m 13.3 f 22    
m 22   f 23.2    
m 16   m 12    
;

proc print data=body_fat;
    title 'Results of Body Fat Testing';
run;

----------------------------------
2. COLUMN input

DATA Colinput1;
  input subj 1-4 name $ 6-23 gender 25 height 27-28 weight 30-32;
  CARDS;
1024 Alice Smith        1 65 125
1167 Maryann White      1 68 140
1168 Thomas Jones       2 68 190
1201 Benedictine Arnold 2 68 190
1302 Felicia Ho         1 63 115
  ;
RUN;

DATA Colinput2;
  input init $ 6 f_name $ 6-16 l_name $ 18-23
        weight 30-32 height 27-28;
  CARDS;
1024 Alice       Smith  1 65 125
1167 Maryann     White  1 68 140
1168 Thomas      Jones  2    190
1201 Benedictine Arnold 2 68 190
1302 Felicia     Ho     1 63 115
  ;
RUN;
--------------------------------------
3. Formatted INPUT

DATA FormatInput;
  input @1  subj 4. 
        @6  f_name $11. 
		@18 l_name $6.
		+3 height 2. 
        +5 wt_date mmddyy8. 
        +1 calorie comma5.;
  DATALINES;
1024 Alice       Smith  1 65 125 12/1/95  2,036
1167 Maryann     White  1 68 140 12/01/95 1,800
1168 Thomas      Jones  2    190 12/2/95  2,302
1201 Benedictine Arnold 2 68 190 11/30/95 2,432
1302 Felicia     Ho     1 63 115 1/1/96   1,972
  ;
RUN;

--------------------------------------






