SAS DATATYPE CONVERSION (NUM/CHAR/FORMAT)

Convert character to numeric

data C_to_N;
   char_var = '12345678';
   numeric_var = input(char_var, 8.);
run;

Convert numeric values to character

data N_to_C;
num_var = 123456;
char_var = put(num_var,6.);
run;

Note: there is a easy way! multiply with number 1.
-------------------------
PADDING

data test;
    length charvar $ 4 padded $ 4;
    infile datalines;
    input charvar;
    padded = put(input(charvar,best4.),z4.);
datalines;
28
1034
4
8759
1234
234
34
;
run;
-------------------------

SAS FUNCTIONS:

http://support.sas.com/documentation/cdl/en/lrdict/64316/HTML/default/viewer.htm#a000245860.htm

1. Character Functions
2. Numeric Functions
3. Date Functions
4. Statistical Functions

1. Character Functions

CAT
---
data _null_;
   x='  The 2002 Olym'; 
   y='pic Arts Festi';
   z='  val included works by D  ';
   a='ale Chihuly.';
   result=cat(x,y,z,a);
   put result $char.; 
run;

COMPBL - MULTIPLE BLANK TO SINGLE BLANK
------
data _null_;
string='125    E Main 		St';
address=compbl(string);
put address;
run;

COMPRESS - REMOVE ALL BLANK
--------
data _null_;
a='AB C D ';
b=compress(a);
put b;
RUN;

TRIM - Removing Trailing Blanks
-----
data _null_;
a='AB C D	E	 ';
b=trim(a);
put b;
RUN;

LEFT - 
----
data _null_;
a='  DUE DATE';
b=left(a);
put b;
run;

RIGHT-
-----
data _null_;
a='Due Date  ';
b=right(a);
put a $10.;
put b $10.;
run;

COUNTW
------

DATA TEST;
INPUT CHAR $30.;
CARDS;
DOG/CAT/MOUSE/FISH
;
RUN;

DATA TEST;
SET TEST;
CNT=COUNTW(CHAR,'/');
run;

-----------
DATA getdata;
  INPUT name $14. x test1 test2 test3;
DATALINES;
John Smith       4.2 86.5 84.55 81
Samuel Adams     9.0 70.3 82.37 .
Ben Johnson     -6.2 82.1 84.81 87
Chris Adraktas   9.5 94.2 92.64 93
John Brown        .  79.7 79.07 72
;
RUN;   

DATA chars_list;
  SET getdata;
  c1  = UPCASE(name);     /* convert to upper case */
  c2  = SUBSTR(name,3,8); /* substring */
  len = LENGTH(name);     /* length of string */
  ind = INDEX(name,' ');  /* position in string */
  fname = SUBSTR(name,1,INDEX(name,' '));
  lname = SUBSTR(name,INDEX(name,' '));
RUN;

data Char_list1;
set getdata(keep=name);
First_Word = scan(name, 1);
Last_Word = scan(name, -1);
run;
------

DATA TEST;
INPUT CHAR $30.;
CARDS;
DOG/CAT/MOUSE/FISH
;
RUN;

DATA TEST1;
SET TEST;
word=scan(CHAR,2,'/');
run;
--------------
data test;
   string  = 'Baboons Eat Bananas     ';
   a       = countc(string, 'a');
   b       = countc(string,'b');
   b_i     = countc(string,'b','i');
run;

data test;
xyz='This is a thistle? Yes, this is a thistle.';
howmanythis=count(xyz,'this');
run;

-------------
upcase - Converts all words in an argument to up case.
lowcase - Converts all words in an argument to lower case.
propcase - Converts all words in an argument to proper case.
QUOTE(argument)	adds double quotation marks to a character value
DEQUOTE(argument)	removes quotation marks from a character value

STRIP Function - Returns a character string with all leading and trailing blanks removed.

-------------
REVERSE Function - Reverses a character string.

data test;
backward=reverse('xyz  ');
run;
--------------

TRANWRD - Replaces all occurrences of a substring in a character string.

DATA getdata;
  INPUT name $14. x test1 test2 test3;
DATALINES;
John Smith       4.2 86.5 84.55 81
Samuel Adams     9.0 70.3 82.37 .
Ben Johnson     -6.2 82.1 84.81 87
Chris Adraktas   9.5 94.2 92.64 93
John Brown        .  79.7 79.07 72
;
RUN;   

data test;
set getdata(keep=name);
new_name=tranwrd(name,'John','FUN');
run;

--------
INDEX - Searches a character expression for a string of characters, and returns the position of the string's first character for the first occurrence of the string.

data test;
set getdata;
index1=index(name,'John');
run;
--------

SAS FUNCTIONS
Arithmetic Functions
ABS(argument)	returns absolute value
MAX(argument,argument, ...)	returns the largest value of the numeric arguments
MIN(argument,argument, ...)	returns the smallest value of the numeric arguments
MOD(argument-1, argument-2)	returns the remainder
SIGN(argument)	returns the sign of a value or 0
SQRT(argument)	returns the square root

Date and Time Functions
DATDIF(sdate,edate,basis)	returns the number of days between two dates
DATE()	returns the current date as a SAS date value
DATEJUL(julian-date)	converts a Julian date to a SAS date value
DATEPART(datetime)	extracts the date from a SAS datetime value 
DATETIME()	returns the current date and time of day
DAY(date)	returns the day of the month from a SAS date value
DHMS(date,hour,minute,second)	returns a SAS datetime value from date, hour, minute, and second
HMS(hour,minute,second)	returns a SAS time value from hour, minute, and second
HOUR(<time | datetime>)	returns the hour from a SAS time or datetime value 
INTCK('interval',from,to)	returns the number of time intervals in a given time span
INTNX('interval',start-from,increment<,'alignment'>)	advances a date, time, or datetime value by a given interval, and returns a date, time, or datetime value
JULDATE(date)	returns the Julian date from a SAS date value
MDY(month,day,year)	returns a SAS date value from month, day, and year values
MINUTE(time | datetime)	returns the minute from a SAS time or datetime value
MONTH(date)	returns the month from a SAS date value
QTR(date)	returns the quarter of the year from a SAS date value 
SECOND(time | datetime)	returns the second from a SAS time or datetime value 
TIME()	returns the current time of day
TIMEPART(datetime)	extracts a time value from a SAS datetime value 
TODAY()	returns the current date as a SAS date value
WEEKDAY(date)	returns the day of the week from a SAS date value 
YEAR(date)	returns the year from a SAS date value
YRDIF(sdate,edate,basis)	returns the difference in years between two dates
YYQ(year,quarter)	returns a SAS date value from the year and quarter

INTNX:
---------------
Eg-1: Dates
------------

data eg1;
format beginning middle end sameday date9.;
beginning=intnx('month', '05FEB2010'd, 1, 'b'); 
middle=intnx('month', '05FEB2010'd, 1, 'm');  
end=intnx('month', '05FEB2010'd, 1, 'e'); 
sameday=intnx('month', '05FEB2010'd, 1, 's');
run;
proc print;run;

Eg-2: Dates
-----------

data eg2;
mydate = '31JAN2017'd;
beginning=intnx('year ', mydate , 1, 'b');
middle=intnx('year ', mydate , 1, 'm'); 
end=intnx('year ', mydate , 1, 'e');
sameday=intnx('year ', mydate , 1, 's');
format mydate beginning middle end sameday date9.;
proc print; run;

Eg-3: Date and Time:
----------------------

Data eg3;
format seconds minutes hours days weeks datetime20.;
format t_seconds t_minutes t_hours time9.;
 
seconds=intnx('second', '01FEB2010:00:00:00'dt, 1); 
minutes=intnx('minute', '01FEB2010:00:00:00'dt, 1); 
hours=intnx('hour', '01FEB2010:00:00:00'dt, 1); 
days=intnx('dtDay', '01FEB2010:00:00:00'dt, 1); 
weeks=intnx('dtWeek', '01FEB2010:00:00:00'dt, 1);
 
t_seconds=intnx('second', '00:00:00't, 1); 
t_minutes=intnx('minute', '00:00:00't, 1); 
t_hours=intnx('hour', '00:00:00't, 1);
run;
proc print;run;
------------------------////////---------------
INTCK:
------

Data eg4;
years=intck('year','01jan2009'd,'01jan2010'd);
SEMIYEAR=intck('SEMIYEAR','01jan2009'd,'01jan2010'd);
quarters=intck('qtr','01jan2009'd,'01jan2010'd);
months=intck('month','01jan2009'd,'01jan2010'd);
weeks=intck('week','01jan2009'd,'01jan2010'd);
days=intck('day','01jan2009'd,'01jan2010'd);

hours=intck('hour','01jan2009:00:00:00'dt,'01jan2010:00:00:00'dt);
minutes=intck('minute','01jan2009:00:00:00'dt,'01jan2010:00:00:00'dt);
seconds=intck('second','01jan2009:00:00:00'dt,'01jan2010:00:00:00'dt);

hours=intck('hour','00:00:00't,'12:00:00't);
minutes=intck('minute','00:00:00't,'12:00:00't);
seconds=intck('second','00:00:00't,'12:00:00't);

years=intck('year','31dec2009'd,'01jan2010'd);
run;

proc print;run;

-----
Mathematical Functions
LOG(argument)	returns the natural (base e) logarithm 
LOG2(argument)	returns the logarithm to the base 2
LOG10(argument)	returns the logarithm to the base 10

Sample Statistics Functions
CSS(argument,argument,...)	returns the corrected sum of squares
CV(argument,argument,...)	returns the coefficient of variation
KURTOSIS(argument,argument,...)	returns the kurtosis (or 4th moment)
MAX(argument,argument, ...)	returns the largest value
MIN(argument,argument, ...)	returns the smallest value
MEAN(argument,argument, ...)	returns the arithmetic mean (average)
MISSING(numeric-expression | character-expression)	returns a numeric result that indicates whether the argument contains a missing value
N(argument,argument, ....)	returns the number of nonmissing values
NMISS(argument,argument, ...)	returns the number of missing values
ORDINAL(count,argument,argument,...)	returns the largest value of a part of a list
RANGE(argument,argument,...)	returns the range of values
SKEWNESS(argument,argument,argument,...)	returns the skewness
STD(argument,argument,...)	returns the standard deviation
STDERR(argument,argument,...)	returns the standard error of the mean
SUM(argument,argument,...)	returns the sum
USS(argument,argument,...)	returns the uncorrected sum of squares
VAR(argument,argument,...)	returns the variance

Trigonometric and Hyperbolic Functions
ARCOS(argument)	returns the arccosine
ARSIN(argument)	returns the arcsine
ATAN(argument)	returns the arctangent
COS(argument)	returns the cosine
COSH(argument)	returns the hyperbolic cosine
SIN(argument)	returns the sine
SINH(argument)	returns the hyperbolic sine
TAN(argument)	returns the tangent
TANH(argument)	returns the hyperbolic tangent

Truncation Functions
CEIL(argument)	returns the smallest integer that is greater than or equal to the argument
FLOOR(argument)	returns the largest integer that is less than or equal to the argument
FUZZ(argument)	returns the nearest integer if the argument is within 1E-12
INT(argument)	returns the integer value
ROUND(argument,round-off-unit)	rounds to the nearest round-off unit
TRUNC(number, length)	truncates a numeric value to a specified length


































