Proc Means Data=SASHelp.cars;
Run;

Proc Means Data=SASHelp.cars;
Var MSRP Invoice;
Run;

Proc Means Data=SASHelp.cars Q1 Median Q3;
Var MSRP Invoice;
Run;

Proc Means Data=SASHelp.cars Mean Stderr CLM;
Var MSRP Invoice;
Run;

Proc Means Data=SASHelp.cars maxdec=0;
Var MSRP Invoice;
Run;

Proc Means Data=SASHelp.cars maxdec=2;
Var MSRP Invoice;
Run;

Proc Means Data=SASHelp.cars;
Class Make;
Var MSRP Invoice;
Run;

Proc Means Data=SASHelp.cars;
Class Make Type;
Var MSRP Invoice;
Run;

Proc Means Data=SASHelp.cars ;
Class Make / order=freq;
Var MSRP Invoice;
Run;

Proc Means Data=SASHelp.cars ;
Class Make / descending;
Var MSRP Invoice;
Run;

Proc Means Data=SASHelp.cars ;
Class Make;
Var MSRP Invoice;
Where Make in ("BMW" "Audi");
Run;

Proc Means Data=SASHelp.cars ;
Var Invoice;
Output Out=OutStat;
Run;

Proc Means Data=SASHelp.cars noprint;
Var Invoice;
Output Out=OutStat;
Run;

Proc Means Data=SASHelp.cars noprint;
Var Invoice;
Output Out = OutStat Mean = Mean1;
Run;

Proc Means Data=SASHelp.cars noprint;
Var Invoice;
Output Out = OutStat Q1=LowerQ Median=Median Q3=UpperQ;
Run;

Proc Means Data=SASHelp.cars noprint;
Var Invoice;
Output Out = OutStat Mean= STD= / autoname;
Run;

Proc Means Data=SASHelp.cars noprint;
Var MSRP Invoice HorsePower;
Output Out=OutStat 
Mean(MSRP)= Mean(Invoice)= Mean(Horsepower)= / autoname;
Run;

Proc Means Data=SASHelp.cars noprint;
Var MSRP;
Class Origin;
Output Out=OutStat Mean= STD= /autoname;
Run;

Proc Means Data=SASHelp.cars noprint;
Var MSRP;
Class Origin DriveTrain;
Output Out=OutStat Mean= STD= /autoname;
Run;

Proc Means Data=SASHelp.cars noprint Nway;
Var MSRP;
Class Origin DriveTrain;
Output Out=OutStat Mean= STD= /autoname;
Run;

ODS PDF File='/folders/myfolders/Means_Result.PDF';
Proc Means Data=SASHelp.cars;
Var MSRP;
Class Origin DriveTrain;
Run;
ODS PDF Close;

ODS RTF File='/folders/myfolders/Means_Result.RTF';
Proc Means Data=SASHelp.cars;
Var MSRP;
Class Origin DriveTrain;
Run;
ODS RTF Close;

