data transp;
input Name $ Subject $ Marks;
cards;
Samma Maths 96
Sandy English 76
Devesh German 76
Rakesh Maths 50
Priya English 62
Kranti Maths 92
William German 87
;
run;

proc transpose data = transp out= outdata;
run;

proc transpose data = transp name=VarName prefix=Student out= outdata;
run;

proc transpose data = transp name=VarName out= outdata;
id name;
run;

proc sort data = transp;
by Name;
run;

proc transpose data = transp out= outdata;
by Name;
id Subject;
var Marks;
run;

proc transpose data = transp out= outdata (drop=_name_);
by Name;
id Subject;
var Marks;
run;

proc transpose data = transp out= outdata (drop=_name_) ;
by Name NOTSORTED;
id Subject;
var Marks;
run;

proc transpose data = transp delimiter=_ name=VarName out= outdata;
id name subject;
run;

data example;
input ID Months Revenue Balance;
cards;
101 1 3 90
101 2 33 68
101 3 22 51
102 1 100 18
102 2 58 62
102 3 95 97
;

proc transpose data=example out= Output1 (drop = _NAME_) prefix=balance_;
id months;
var balance;
by ID;
run;

proc transpose data=example out=out1 name=variable prefix=x;
by id months;
run;













