/* By default, PROC UNIVARIATE creates five output tables : 
Moments, 
BasicMeasures, 
TestsForLocation, 
Quantiles
ExtremeObs  */

proc univariate data = sashelp.shoes;
var sales;
run;

/* Analysis of Sales by Region */
proc univariate data = sashelp.shoes;
var sales;
class region;
run;

/* Generating only Percentiles in Output */
ods select Quantiles;
proc univariate data = sashelp.shoes;
var sales;
class region;
run;

/* The ODS TRACE ON produces name and label of tables that SAS Procedures generates in the log window. */
ods trace on;
proc univariate data = sashelp.shoes;
var sales;
run;
ods trace off;

/* write Percentile Information in SAS Dataset */
ods output Quantiles = temp;
proc univariate data = sashelp.shoes;
var sales;
class region;
run;
ods output close;

/* Calculating Extreme Values */
ods output extremeobs = outlier;
proc univariate data = sashelp.shoes;
var sales;
class region;
run;
ods output close;

/* Checking Normality */

/* Plot Histogram and see the distribution */
proc univariate data=sashelp.shoes NOPRINT;
var sales;
HISTOGRAM / NORMAL (COLOR=RED);
run;

/* Calculate Skewness */
/* Rule : */
/* If skewness < -1 or > +1, the distribution is highly skewed. */
/* If skewness is between -1 and -0.5 or between 0.5 and +1, the distribution is moderately skewed. */
/* If skewness > -0.5 and  <  0.5, the distribution is approximately symmetric or normal. */
ods select Moments;
proc univariate data = sashelp.shoes;
var sales;
run;

/* Normality Tests */
/* Null hypothesis - distribution is normal. */
ods select TestsforNormality;
proc univariate data = sashelp.shoes normal;
var sales;
run;

/* Calculate Custom Percentiles */
proc univariate data = sashelp.shoes noprint;
var sales;
output out = temp
pctlpts = 10 to 100 by 10 pctlpre = p_;
run;

/* calculate 97.5 and 99.5 percentiles. */
proc univariate data = sashelp.shoes noprint;
var sales;
output out = temp
pctlpts = 97.5,99.5 pctlpre = p_;
run; 








