Proc freq data = sashelp.cars;
Run;

Proc freq data = sashelp.cars;
 Tables Origin;
Run;

Proc freq data = sashelp.cars order=freq;
 Tables type origin;
Run;

Proc freq data=sashelp.heart;
 Tables deathcause;
Run;

Proc freq data=sashelp.heart;
 Tables deathcause /missing;
Run;

Proc freq data = sashelp.cars order=freq;
 Tables type /out=cars_freq outcum;
Run;

Proc format;
 Value msrp_groups
  10000-19999 = '10,000-19,999'
  20000-29999 = '20,000-29,999'
  30000-39999 = '30,000-39,999'
  40000-high = '40,000+'
  ;
Run;

Proc freq data = sashelp.cars;
 Tables msrp;
 Format msrp msrp_groups.;
Run; 


Proc freq data=sashelp.cars;
 Tables origin*drivetrain;
Run;


Proc freq data=sashelp.cars;
 Tables origin*drivetrain /nocol norow;
Run;


Proc freq data=sashelp.cars;
 Tables origin*drivetrain /list;
Run;


Ods graphics on;
Proc freq data=sashelp.cars order=freq;
 Tables origin drivetrain*origin / plots=freqplot(type=dot);
Run;
Ods graphics off;


Proc format;
 Value msrp_groups
  10000-19999 = '10,000-19,999'
  20000-29999 = '20,000-29,999'
  30000-39999 = '30,000-39,999'
  40000-high = '40,000+'
  ;
Run;

Ods graphics on;
Proc freq data=sashelp.cars order=freq;
 Tables msrp / plots=freqplot (type=bar scale=percent);
 Format msrp msrp_groups.;
Run;
Ods graphics off;